<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Configuração CSS</title>
    <link href="seletores.css" rel="stylesheet" />
</head>
<body>
    <h1>Título Principal</h1>
    <p>Este é um parágrafo logo após o título e deve estar em negrito.</p>
    <p>Este é um parágrafo comum.</p>

    <a href="#">Este é um link que muda de cor ao passar o mouse.</a>

    <div class="destaque">
        <p>Parágrafo destacado com negrito.</p>
        <p>Outro parágrafo <strong>com texto em vermelho</strong>.</p>
    </div>

    <p>Mais um parágrafo fora da classe destaque.</p>
</body>
</html>